# PhoneProject

./: PhoneProject.sln
PhoneProject/: App.xaml  App.xaml.cs  AttPage.xaml  AttPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhoneProject.csproj  VerizonPage.xaml  VerizonPage.xaml.cs
PhoneProject.Android/: MainActivity.cs  PhoneProject.Android.csproj
PhoneProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhoneProject.Android/Resources/: Resource.designer.cs
PhoneProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhoneProject.iOS.csproj
PhoneProject.iOS/Properties/: AssemblyInfo.cs
PhoneProject/MarkupExtensions/: EmbeddedImage.cs
